
{{alias}}( value )
    Tests if a value is struct constructor-like.

    Parameters
    ----------
    value: any
        Value to test.

    Returns
    -------
    bool: boolean
        Boolean indicating whether a value is struct constructor-like.

    Examples
    --------
    > var schema = [ { 'name': 'foo', 'type': 'float64' } ];
    > var S = {{alias:@stdlib/dstructs/struct}}( schema );
    > var bool = {{alias}}( S )
    true
    > bool = {{alias}}( [ 1, 2, 3, 4 ] )
    false
    > bool = {{alias}}( 3.14 )
    false
    > bool = {{alias}}( {} )
    false

    See Also
    --------

