
{{alias}}( value )
    Tests if a value is a 2-dimensional ndarray-like object containing double-
    precision complex floating-point numbers.

    Parameters
    ----------
    value: any
        Value to test.

    Returns
    -------
    bool: boolean
        Boolean indicating whether a value is a 2-dimensional ndarray-like
        object containing double-precision complex floating-point numbers.

    Examples
    --------
    > var opts = { 'dtype': 'complex128' };
    > var M = {{alias:@stdlib/ndarray/zeros}}( [ 2, 2 ], opts );
    > var bool = {{alias}}( M )
    true
    > bool = {{alias}}( [ 1, 2, 3, 4 ] )
    false
    > bool = {{alias}}( 3.14 )
    false
    > bool = {{alias}}( {} )
    false

    See Also
    --------

